[33mcommit 0892c775475d225552cf881fdc021281e3b82da8[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m)[m
Merge: ba8ff7b 6197593
Author: Nidhi Baghel <Nidhi.Baghel@shell.com>
Date:   Tue May 25 13:51:05 2021 +0530

    Merge branch 'v1' of https://github.com/nidhibaghel/myapp into test

[33mcommit 61975936b2c76f6a9f1ae06a3d45a2d8f5f31ac9[m[33m ([m[1;31morigin/v1[m[33m, [m[1;32mv1[m[33m)[m
Author: Nidhi Baghel <Nidhi.Baghel@shell.com>
Date:   Tue May 25 11:14:50 2021 +0530

    add all

[33mcommit ba8ff7b9bcfef8445181a1dd2754eb69d50e9e47[m
Author: Nidhi Baghel <Nidhi.Baghel@shell.com>
Date:   Tue May 25 11:05:38 2021 +0530

    add all

[33mcommit c2512146e42e97d77bba1402ead53354aa566f68[m
Author: Nidhi Baghel <Nidhi.Baghel@shell.com>
Date:   Tue May 25 11:01:55 2021 +0530

    add all

[33mcommit 9354c9ec8024574fc0d8f5f1b9226fe6c04060f2[m
Author: Nidhi Baghel <Nidhi.Baghel@shell.com>
Date:   Tue May 25 10:57:10 2021 +0530

    test

[33mcommit 51a3fd108006e8240a54db50ce6832d4e403cbf7[m
Author: Nidhi Baghel <Nidhi.Baghel@shell.com>
Date:   Tue May 25 10:41:46 2021 +0530

    test

[33mcommit 43bc7516f9a5447a7866c6e35247646c2cd7dfc6[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Nidhi Baghel <Nidhi.Baghel@shell.com>
Date:   Tue May 25 10:38:33 2021 +0530

    test

[33mcommit 9ab05a31410646cf205edce352a977f2c5d02888[m
Author: Nidhi Baghel <Nidhi.Baghel@shell.com>
Date:   Tue May 25 10:19:42 2021 +0530

    test

[33mcommit fb389609c0e6f8304a9521d5e76bf2d420f361d2[m
Author: Nidhi Baghel <Nidhi.Baghel@shell.com>
Date:   Tue May 25 10:01:22 2021 +0530

    First commit

[33mcommit f4de45adb6ab5fd5e514ee4bc6ade046a2b748cb[m
Author: ManojNair <Manoj.Nair@outlook.com>
Date:   Fri Apr 16 09:28:43 2021 +1000

    Initial commit
